<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade de Horários</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body {
            width: 100%;
            height: 100%;
        }
        /* TABELA */
        table {
            background-color: rgb(241, 241, 241);
            color: rgb(15, 15, 15);
            border-collapse: collapse;
        }

        /* TITULOS */
        #grade-cabecalho {
            background-image: linear-gradient(to left, rgb(28, 117, 218),rgb(117, 28, 218));
            color: white;
        }
        .grade-titulo {
            padding: 30px 15px;
        }
        .grade-titulo-row {
            border-right: 1px solid rgb(206, 206, 206);
            padding: 15px 30px;
        }

        /* CORPO E CELULAS */
        .grade-celula {
            width: 80px;
            height: 50px;
            vertical-align: middle;
            padding: 10px;
        }
        #grade-corpo > tr:nth-child(n+2) > td {
            border-top: 1px solid rgb(206, 206, 206);
        }
        .espaco-vazio-grade {
            height: 4px;
            width: 4px;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(206, 206, 206);
        }

        /* CARD */
        .card-grade {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.5));
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
            background-color: rgb(192, 13, 153);
            box-shadow: inset -3px 3px 2px 0 rgba(255, 255, 255, 0.37) ,
            inset 3px -3px 2px 0 rgba(0, 0, 0, 0.1) ,
            0 0 2px 0 rgba(0, 0, 0, 0.23);
            transition: all 0.15s ease-in-out;
        }
        .card-grade:hover {
            transform: scale(110%);
            box-shadow: inset -3px 3px 2px 0 rgba(255, 255, 255, 0.37) ,
            inset 3px -3px 2px 0 rgba(0, 0, 0, 0.1) ,
            0 0 7px 0 rgba(0, 0, 0, 0.15);
        }
        .btn-remover-horario {
            width: 12px;
            height: 12px;
            position: absolute;
            right: 5px;
            top: 5px;
            border-radius: 50%;
            border: none;            
            background: none;
            background-color: transparent;
            color: black;     
            box-shadow: none;  
            outline: none;           
            text-align: center;
            vertical-align: middle;
            font-size: 70%;
            font-weight: bold;         
            cursor: pointer;                
            text-decoration: none;
            transition: background-color 0.1s linear;
        }
        .btn-remover-horario:hover {
            background-color: white;
        }
        .btn-trocar-cor {
            width: 12px;
            height: 12px;
            position: absolute;
            left: 5px;
            top: 5px;
            border-radius: 50%;
            border: none;            
            background: none;
            background-color: transparent;
            color: black;     
            box-shadow: none;  
            outline: none;           
            text-align: center;
            vertical-align: middle;
            font-size: 70%;
            font-weight: bold;         
            cursor: pointer;                
            text-decoration: none;
            transition: background-color 0.1s linear;
        }
        .btn-trocar-cor:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <section id="grade-container">
        <table id="grade">
            <thead>
                <tr id="grade-cabecalho">
                    
                </tr>
            </thead>
            <tbody id="grade-corpo">
                
            </tbody>
        </table>
    </section>
    <script type="module" src="Grade.js"></script>
</body>
</html>
